<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User-list</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="wrapper">
        <div class="container">
            <div class="container__list"></div>

            <div class="container__add">
                <span class="nameText">Name</span>
                <input type="text" id="userName" class="input">
                <span class="ageText">Age</span>
                <input type="text" id="userAge" class="input">
                <span class="emailText">Email</span>
                <input type="text" id="userEmail" class="input">
                <span class="photoText">Photo</span>
                <input type="file" id="userPhoto" accept="image/png, image/jpeg" class="input">
                <input type="submit" id="add" value="Add">
            </div>
        </div>
    </div>

    <script src="js/action.js"></script>
</body>
</html>